<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <header>
        <div>
            <span>About</span>
            <span>Store</span>
            <span>Gmail</span>
            <span>Images</span>
            <span>menu</span>
            <span>profile</span>
        </div>
    </header>
    <main>
        <div>
            Google Logo
        </div>
        <div>
            <span>
                search icon
            </span>
            <span>
                text input area
            </span>
            <span>
                voice search icon 
            </span>
            <span>
                image search icon
            </span>
        </div>
        <div>
            <span>
                Google Search
            </span>
            <span>
                I'm Feeling Lucky
            </span>
        </div>
    </main>
    <footer>
        <div>
            <span>
                Advertising
            </span>
            <span>
                Business
            </span>
            <span>
                How Search works
            </span>
            <span>
                Carbon neutral since 2007
            </span>
            <span>
                Privacy
            </span>
            <span>
                Teams
            </span>
            <span>
                Settings
            </span>
        </div>
    </footer>
</body>
</html>